# SpaceZD

./: SpaceZD.sln
SpaceZD.API/: Program.cs  SpaceZD.API.csproj  WeatherForecast.cs
SpaceZD.API/Attributes/: AuthorizeRole.cs
SpaceZD.API/Configuration/: APIMapper.cs  ApiMapper.cs  Mapper.cs
SpaceZD.API/Configuration/MappingProfiles/: CarriageApiMappingProfile.cs  CarriageSeatsApiMappingProfile.cs  CarriageTypeApiMappingProfile.cs  OrderApiMappingProfile.cs  PersonApiMappingProfile.cs  PlatformApiMappingProfile.cs  (+14 more)
SpaceZD.API/Controllers/: AuthController.cs  CarriageController.cs  CarriageTypeController.cs  CarriageTypesController.cs  CarriagesController.cs  CarriagesTypeController.cs  NotWorkPlatformController.cs  OrderController.cs  OrdersController.cs  PersonController.cs  PersonsController.cs  PlatformController.cs  PlatformMaintenanceController.cs  PlatformMaintenancesController.cs  PlatformsController.cs  RouteController.cs  RouteTransitController.cs  RouteTransitsController.cs  RoutesController.cs  StationController.cs  StationsController.cs  TicketController.cs  TicketsController.cs  TrainController.cs  TrainsController.cs  TransitController.cs  TransitsController.cs  TripController.cs  TripStationController.cs  TripStationsController.cs  TripsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
SpaceZD.API/Extensions/: BuilderServicesExtensions.cs  ControllerBaseExtensions.cs
SpaceZD.API/Middleware/: SpaceZDMiddleware.cs
SpaceZD.API/Properties/: launchSettings.json
SpaceZD.BusinessLayer/: Class1.cs  SpaceZD.BusinessLayer.csproj
SpaceZD.BusinessLayer/Configuration/: AuthOptions.cs  BusinessLayerMapper.cs  BusinessMapper.cs  BussinessMapper.cs  UserMapping.cs
SpaceZD.BusinessLayer/Exceptions/: AftorizationException.cs  AuthenticationException.cs  AuthentificationException.cs  AuthorizationException.cs  NotFoundException.cs
SpaceZD.BusinessLayer/Helpers/: SecurePasswordHasher.cs
SpaceZD.BusinessLayer/Models/: CarriageModel.cs  CarriageSeatsModel.cs  CarriageTypeModel.cs  CarrigeTypeModel.cs  NotWorkPlatformModel.cs  OrderModel.cs  PersonModel.cs  PlatformMaintenanceModel.cs  PlatformModel.cs  RoleModel.cs  RouteModel.cs  RouteTransitModel.cs  SeatModel.cs  StationModel.cs  TicketModel.cs  TrainModel.cs  TransitModel.cs  TripModel.cs  TripStationModel.cs  UserModel.cs  UserUpdatePasswordModel.cs
SpaceZD.BusinessLayer/Services/: AuthService.cs  BaseService.cs  CarriageService.cs  CarriageTypeService.cs  IUserService.cs  OrderService.cs  PersonService.cs  PlatformMaintenanceService.cs  PlatformMaintenanceServices.cs  PlatformService.cs  RouteService.cs  RouteTransitService.cs  StationService.cs  TicketService.cs  TrainService.cs  TrainServise.cs  TransitService.cs  TripService.cs  TripStationService.cs  UserService.cs
(+264 files in other folders)
